EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Mini J1
U 1 1 607DD3B8
P 850 5600
F 0 "J1" H 907 6067 50  0000 C CNN
F 1 "USB_B_Mini" H 907 5976 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1000 5550 50  0001 C CNN
F 3 "~" H 1000 5550 50  0001 C CNN
	1    850  5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 607E00F8
P 850 6150
F 0 "#PWR01" H 850 5900 50  0001 C CNN
F 1 "GND" H 855 5977 50  0000 C CNN
F 2 "" H 850 6150 50  0001 C CNN
F 3 "" H 850 6150 50  0001 C CNN
	1    850  6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6000 850  6150
$Comp
L power:GND #PWR010
U 1 1 607E0F35
P 3300 7500
F 0 "#PWR010" H 3300 7250 50  0001 C CNN
F 1 "GND" H 3305 7327 50  0000 C CNN
F 2 "" H 3300 7500 50  0001 C CNN
F 3 "" H 3300 7500 50  0001 C CNN
	1    3300 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 607E1436
P 1400 5400
F 0 "FB1" V 1126 5400 50  0000 C CNN
F 1 "Ferrite_Bead" V 1217 5400 50  0000 C CNN
F 2 "Ferrite_THT:LairdTech_28C0236-0JW-10" V 1330 5400 50  0001 C CNN
F 3 "~" H 1400 5400 50  0001 C CNN
	1    1400 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 5400 1250 5400
Wire Wire Line
	1550 5400 1650 5400
Wire Wire Line
	2150 5400 2150 4750
$Comp
L Device:C C3
U 1 1 607E2E9A
P 1650 6000
F 0 "C3" H 1765 6046 50  0000 L CNN
F 1 "10nF" H 1765 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1688 5850 50  0001 C CNN
F 3 "~" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5850 1650 5400
Connection ~ 1650 5400
Wire Wire Line
	1650 5400 2150 5400
Wire Wire Line
	1650 6150 850  6150
Connection ~ 850  6150
$Comp
L Device:C C5
U 1 1 607E462D
P 2450 5300
F 0 "C5" H 2565 5346 50  0000 L CNN
F 1 "100nF" H 2565 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 5150 50  0001 C CNN
F 3 "~" H 2450 5300 50  0001 C CNN
	1    2450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 607E4EE6
P 2450 5150
F 0 "#PWR07" H 2450 4900 50  0001 C CNN
F 1 "GND" H 2455 4977 50  0000 C CNN
F 2 "" H 2450 5150 50  0001 C CNN
F 3 "" H 2450 5150 50  0001 C CNN
	1    2450 5150
	-1   0    0    1   
$EndComp
$Comp
L Interface_USB:FT232RL U3
U 1 1 607D9EE4
P 3250 6300
F 0 "U3" H 3250 7481 50  0000 C CNN
F 1 "FT232RL" H 3250 7390 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4350 5400 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 3250 6300 50  0001 C CNN
	1    3250 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5450 2450 5600
Wire Wire Line
	3150 4750 3150 5300
Wire Wire Line
	3350 4750 3350 5300
Wire Wire Line
	1150 5600 2200 5600
Wire Wire Line
	2200 5600 2200 5900
Wire Wire Line
	2200 5900 2450 5900
Wire Wire Line
	2450 6000 2150 6000
Wire Wire Line
	2150 6000 2150 5700
Wire Wire Line
	2150 5700 1150 5700
Text GLabel 4050 5700 2    50   Input ~ 0
TX-ESP
Text GLabel 4050 5600 2    50   Input ~ 0
RX-ESP
Wire Wire Line
	3300 7500 3350 7500
Wire Wire Line
	3450 7500 3450 7300
Wire Wire Line
	3350 7300 3350 7500
Connection ~ 3350 7500
Wire Wire Line
	3350 7500 3450 7500
Wire Wire Line
	3250 7300 3250 7500
Wire Wire Line
	3250 7500 3300 7500
Connection ~ 3300 7500
Wire Wire Line
	3050 7300 3050 7500
Wire Wire Line
	3050 7500 3250 7500
Connection ~ 3250 7500
Wire Wire Line
	2450 7000 2450 7500
Wire Wire Line
	2450 7500 3050 7500
Connection ~ 3050 7500
Text GLabel 4050 5800 2    50   Input ~ 0
IO19
Text GLabel 4050 5900 2    50   Input ~ 0
IO22
$Comp
L Device:C C7
U 1 1 607F2A8E
P 2900 4600
F 0 "C7" H 3015 4646 50  0000 L CNN
F 1 "4.7uF" H 3015 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 4450 50  0001 C CNN
F 3 "~" H 2900 4600 50  0001 C CNN
	1    2900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 607F3234
P 2500 4600
F 0 "C6" H 2615 4646 50  0000 L CNN
F 1 "100nF" H 2615 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2538 4450 50  0001 C CNN
F 3 "~" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4750 2500 4750
Wire Wire Line
	2500 4750 2900 4750
Connection ~ 2500 4750
Connection ~ 3150 4750
Connection ~ 2900 4750
Wire Wire Line
	2900 4750 3150 4750
Wire Wire Line
	2500 4450 2700 4450
$Comp
L power:GND #PWR09
U 1 1 607F4AD5
P 2700 4450
F 0 "#PWR09" H 2700 4200 50  0001 C CNN
F 1 "GND" H 2705 4277 50  0000 C CNN
F 2 "" H 2700 4450 50  0001 C CNN
F 3 "" H 2700 4450 50  0001 C CNN
	1    2700 4450
	-1   0    0    1   
$EndComp
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 2900 4450
$Comp
L Device:R R8
U 1 1 607F5180
P 4450 5000
F 0 "R8" H 4520 5046 50  0000 L CNN
F 1 "10k" H 4520 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4750 4450 4850
Connection ~ 3350 4750
Wire Wire Line
	4450 5150 4450 6900
Wire Wire Line
	4450 6900 4050 6900
Connection ~ 4050 6900
Wire Wire Line
	4050 6900 3900 6900
Wire Wire Line
	3350 4750 4450 4750
$Comp
L Transistor_FET:IRLML6402 Q1
U 1 1 60808EA7
P 4850 4850
F 0 "Q1" V 5192 4850 50  0000 C CNN
F 1 "IRLML6402" V 5101 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5050 4775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 4850 4850 50  0001 L CNN
	1    4850 4850
	0    1    -1   0   
$EndComp
Wire Wire Line
	4450 4750 4650 4750
Connection ~ 4450 4750
$Comp
L Device:R R9
U 1 1 6080B5FF
P 4850 5200
F 0 "R9" H 4920 5246 50  0000 L CNN
F 1 "1k" H 4920 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 5200 50  0001 C CNN
F 3 "~" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5350 4850 6900
Wire Wire Line
	4850 6900 4450 6900
Connection ~ 4450 6900
$Comp
L Device:C C13
U 1 1 6080C4D7
P 5250 4900
F 0 "C13" H 5050 5000 50  0000 L CNN
F 1 "0.1uF" H 4950 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 4750 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5050 4850 5050
Connection ~ 4850 5050
Wire Wire Line
	5250 4750 5050 4750
$Comp
L Device:C C14
U 1 1 6080DB20
P 5850 4900
F 0 "C14" H 5965 4946 50  0000 L CNN
F 1 "0.1uF" H 5965 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 4750 50  0001 C CNN
F 3 "~" H 5850 4900 50  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6081044F
P 5850 5050
F 0 "#PWR018" H 5850 4800 50  0001 C CNN
F 1 "GND" H 5855 4877 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  4150 6250 4150
Wire Notes Line
	6250 4150 6250 7750
Wire Notes Line
	6250 7750 550  7750
Wire Notes Line
	550  7750 550  4150
Wire Wire Line
	3200 4750 3350 4750
Wire Wire Line
	3150 4750 3350 4750
$Comp
L Interface_CAN_LIN:SN65HVD232 U1
U 1 1 607EB914
P 2100 3200
F 0 "U1" H 2100 4050 50  0000 C CNN
F 1 "SN65HVD232" H 2100 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2100 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 2000 3600 50  0001 C CNN
	1    2100 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 607EC05E
P 2100 3600
F 0 "#PWR06" H 2100 3350 50  0001 C CNN
F 1 "GND" H 2105 3427 50  0000 C CNN
F 2 "" H 2100 3600 50  0001 C CNN
F 3 "" H 2100 3600 50  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 607EC590
P 2100 2900
F 0 "#PWR05" H 2100 2750 50  0001 C CNN
F 1 "+3.3V" V 2115 3028 50  0000 L CNN
F 2 "" H 2100 2900 50  0001 C CNN
F 3 "" H 2100 2900 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
Text GLabel 2500 3200 2    50   Input ~ 0
CAN_RXD
Text GLabel 2500 3100 2    50   Input ~ 0
CAN_TXD
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 607F8B86
P 1200 3300
F 0 "J3" H 1118 2975 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1118 3066 50  0000 C CNN
F 2 "connectors added:PinSocket_1x02_P2.54mm_Vertical" H 1200 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
	1    1200 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3200 1700 3200
Wire Wire Line
	1700 3300 1400 3300
$Comp
L Regulator_Switching:LMR33630ADDA U2
U 1 1 608668F5
P 2600 1350
F 0 "U2" H 2600 1817 50  0000 C CNN
F 1 "LMR33630ADDA" H 2600 1726 50  0000 C CNN
F 2 "Package_SO:Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias" H 2600 550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmr33630.pdf" H 2600 1250 50  0001 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 608731C5
P 1250 1300
F 0 "C1" H 1365 1346 50  0000 L CNN
F 1 "10uF" H 1350 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 1150 50  0001 C CNN
F 3 "~" H 1250 1300 50  0001 C CNN
	1    1250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60873C07
P 1550 1300
F 0 "C2" H 1665 1346 50  0000 L CNN
F 1 "220nF" H 1665 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 1150 50  0001 C CNN
F 3 "~" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1350 1950 1350
Wire Wire Line
	1950 1350 1950 1150
Wire Wire Line
	1950 1150 2200 1150
Wire Wire Line
	1950 1150 1550 1150
Connection ~ 1950 1150
Connection ~ 1550 1150
Wire Wire Line
	1550 1150 1250 1150
Wire Wire Line
	1550 1450 1300 1450
$Comp
L power:GND #PWR02
U 1 1 608792B9
P 1300 1450
F 0 "#PWR02" H 1300 1200 50  0001 C CNN
F 1 "GND" H 1305 1277 50  0000 C CNN
F 2 "" H 1300 1450 50  0001 C CNN
F 3 "" H 1300 1450 50  0001 C CNN
	1    1300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 6087A601
P 1550 1150
F 0 "#PWR03" H 1550 1000 50  0001 C CNN
F 1 "+12V" H 1565 1323 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6087AC63
P 2050 1700
F 0 "C4" H 2165 1746 50  0000 L CNN
F 1 "C" H 2165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 1550 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1550 2050 1550
$Comp
L power:GND #PWR04
U 1 1 6087C8F9
P 2050 1850
F 0 "#PWR04" H 2050 1600 50  0001 C CNN
F 1 "GND" H 2055 1677 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6087CF55
P 1900 1550
F 0 "R1" V 1693 1550 50  0000 C CNN
F 1 "R" V 1784 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
	1    1900 1550
	0    1    1    0   
$EndComp
Connection ~ 2050 1550
Text GLabel 1750 1550 0    50   Input ~ 0
PG
Text GLabel 3000 1550 2    50   Input ~ 0
PG
Wire Wire Line
	2600 1750 2650 1750
$Comp
L power:GND #PWR08
U 1 1 6087EDBD
P 2650 1750
F 0 "#PWR08" H 2650 1500 50  0001 C CNN
F 1 "GND" H 2655 1577 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 2700 1750
$Comp
L Device:C C8
U 1 1 6087F436
P 3500 1150
F 0 "C8" V 3248 1150 50  0000 C CNN
F 1 "100nF" V 3339 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 1000 50  0001 C CNN
F 3 "~" H 3500 1150 50  0001 C CNN
	1    3500 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1150 3350 1150
Wire Wire Line
	3000 1250 3650 1250
Wire Wire Line
	3650 1250 3650 1150
$Comp
L Device:L L1
U 1 1 6088350C
P 3800 1150
F 0 "L1" V 3619 1150 50  0000 C CNN
F 1 "6.8uH" V 3710 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3800 1150 50  0001 C CNN
F 3 "~" H 3800 1150 50  0001 C CNN
	1    3800 1150
	0    1    1    0   
$EndComp
Connection ~ 3650 1150
$Comp
L Device:R R2
U 1 1 60884A81
P 3650 1400
F 0 "R2" H 3720 1446 50  0000 L CNN
F 1 "100k" H 3720 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
Connection ~ 3650 1250
$Comp
L Device:R R3
U 1 1 60885023
P 3650 1700
F 0 "R3" H 3720 1746 50  0000 L CNN
F 1 "43.2k" H 3720 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 1700 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1550 3250 1550
Wire Wire Line
	3250 1550 3250 1450
Wire Wire Line
	3250 1450 3000 1450
Connection ~ 3650 1550
$Comp
L power:GND #PWR011
U 1 1 608871A9
P 3650 1850
F 0 "#PWR011" H 3650 1600 50  0001 C CNN
F 1 "GND" H 3655 1677 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60887654
P 4300 1300
F 0 "C9" H 4415 1346 50  0000 L CNN
F 1 "22uF" H 4415 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 1150 50  0001 C CNN
F 3 "~" H 4300 1300 50  0001 C CNN
	1    4300 1300
	1    0    0    -1  
$EndComp
Connection ~ 4300 1150
$Comp
L power:GND #PWR013
U 1 1 6088BD32
P 4700 1450
F 0 "#PWR013" H 4700 1200 50  0001 C CNN
F 1 "GND" H 4705 1277 50  0000 C CNN
F 2 "" H 4700 1450 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
Connection ~ 4700 1450
$Comp
L power:+3.3V #PWR016
U 1 1 6088C0A1
P 5500 1150
F 0 "#PWR016" H 5500 1000 50  0001 C CNN
F 1 "+3.3V" V 5515 1278 50  0000 L CNN
F 2 "" H 5500 1150 50  0001 C CNN
F 3 "" H 5500 1150 50  0001 C CNN
	1    5500 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1450 4600 1450
Wire Wire Line
	4700 1450 4900 1450
Wire Wire Line
	4300 1150 4600 1150
$Comp
L Device:C C10
U 1 1 6088FA22
P 4600 1300
F 0 "C10" H 4715 1346 50  0000 L CNN
F 1 "22uF" H 4715 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4638 1150 50  0001 C CNN
F 3 "~" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Connection ~ 4600 1150
Wire Wire Line
	4600 1150 4900 1150
Connection ~ 4600 1450
Wire Wire Line
	4600 1450 4700 1450
$Comp
L Device:C C11
U 1 1 6088FCD3
P 4900 1300
F 0 "C11" H 5015 1346 50  0000 L CNN
F 1 "22uF" H 5015 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4938 1150 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
Connection ~ 4900 1150
Wire Wire Line
	4900 1150 5200 1150
Connection ~ 4900 1450
$Comp
L Device:C C12
U 1 1 6088FFD3
P 5200 1300
F 0 "C12" H 5315 1346 50  0000 L CNN
F 1 "22uF" H 5315 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 1150 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1450 5200 1450
Connection ~ 1300 1450
Wire Wire Line
	1300 1450 1250 1450
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 607FDC34
P 900 1250
F 0 "J2" H 900 950 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 750 1050 50  0000 C CNN
F 2 "connectors added:PinSocket_1x02_P2.54mm_Vertical" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	-1   0    0    1   
$EndComp
Connection ~ 1250 1150
Wire Wire Line
	1250 1150 1100 1150
Connection ~ 1250 1450
Wire Wire Line
	1250 1450 1100 1450
Wire Wire Line
	1100 1450 1100 1250
Wire Notes Line
	550  550  550  2100
NoConn ~ 4050 6000
NoConn ~ 4050 6100
NoConn ~ 4050 6200
NoConn ~ 4050 6300
NoConn ~ 4050 6600
NoConn ~ 4050 6700
NoConn ~ 4050 6800
NoConn ~ 4050 7000
NoConn ~ 2450 6700
NoConn ~ 2450 6500
NoConn ~ 2450 6300
Wire Notes Line
	3650 2300 3650 4050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 6086569B
P 4900 2950
F 0 "J4" H 4950 3267 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4950 3176 50  0000 C CNN
F 2 "connectors added:PinSocket_2x03_P2.54mm_Vertical" H 4900 2950 50  0001 C CNN
F 3 "~" H 4900 2950 50  0001 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60866E89
P 5200 3050
F 0 "#PWR015" H 5200 2800 50  0001 C CNN
F 1 "GND" H 5150 2850 50  0000 C CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "" H 5200 3050 50  0001 C CNN
	1    5200 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60867669
P 5200 2850
F 0 "#PWR014" H 5200 2700 50  0001 C CNN
F 1 "+3.3V" H 5200 3100 50  0000 C CNN
F 2 "" H 5200 2850 50  0001 C CNN
F 3 "" H 5200 2850 50  0001 C CNN
	1    5200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 608689AE
P 5650 2950
F 0 "R11" V 5443 2950 50  0000 C CNN
F 1 "100" V 5534 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60868F92
P 4400 2850
F 0 "R5" V 4193 2850 50  0000 C CNN
F 1 "100" V 4284 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 2850 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60869568
P 4400 3150
F 0 "R6" V 4193 3150 50  0000 C CNN
F 1 "100" V 4284 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 3150 50  0001 C CNN
F 3 "~" H 4400 3150 50  0001 C CNN
	1    4400 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60869988
P 4400 3450
F 0 "R7" V 4193 3450 50  0000 C CNN
F 1 "100" V 4284 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 3450 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
	1    4400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2950 5500 2950
Wire Wire Line
	4550 2850 4700 2850
Wire Wire Line
	4700 2950 4550 2950
Wire Wire Line
	4550 2950 4550 3150
Wire Wire Line
	4700 3050 4700 3450
Wire Wire Line
	4700 3450 4550 3450
Text GLabel 4250 2850 0    50   Input ~ 0
MTMS
Text GLabel 4250 3150 0    50   Input ~ 0
MTDI
Text GLabel 4250 3450 0    50   Input ~ 0
MTCK
Text GLabel 5800 2950 2    50   Input ~ 0
MTDO
Wire Notes Line
	3800 2300 6250 2300
Wire Notes Line
	6250 2300 6250 4000
Wire Notes Line
	6250 4000 3800 4000
Wire Notes Line
	3800 4000 3800 2300
NoConn ~ 1150 5800
NoConn ~ 750  6000
Wire Wire Line
	3950 1150 4300 1150
$Comp
L Device:LED D1
U 1 1 6088DFB7
P 3950 1300
F 0 "D1" V 3989 1182 50  0000 R CNN
F 1 "LED" V 3898 1182 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 3950 1300 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	0    -1   -1   0   
$EndComp
Connection ~ 3950 1150
$Comp
L Device:R R4
U 1 1 6088E843
P 3950 1600
F 0 "R4" H 4020 1646 50  0000 L CNN
F 1 "1k" H 4020 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 1600 50  0001 C CNN
F 3 "~" H 3950 1600 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6088EF26
P 3950 1750
F 0 "#PWR012" H 3950 1500 50  0001 C CNN
F 1 "GND" H 3955 1577 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
Connection ~ 5250 4750
$Comp
L Device:LED D2
U 1 1 608964B5
P 5500 4900
F 0 "D2" V 5539 4782 50  0000 R CNN
F 1 "LED" V 5448 4782 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 5500 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 608964BB
P 5500 5200
F 0 "R10" H 5570 5246 50  0000 L CNN
F 1 "1k" H 5570 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 5200 50  0001 C CNN
F 3 "~" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 608964C1
P 5500 5350
F 0 "#PWR017" H 5500 5100 50  0001 C CNN
F 1 "GND" H 5505 5177 50  0000 C CNN
F 2 "" H 5500 5350 50  0001 C CNN
F 3 "" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  2300 550  4050
Wire Notes Line
	550  2300 3650 2300
Wire Notes Line
	550  4050 3650 4050
Wire Notes Line
	6250 550  6250 2100
Wire Notes Line
	550  550  6250 550 
Wire Notes Line
	550  2100 6250 2100
Text GLabel 9600 4100 2    50   Input ~ 0
MTDO
Text GLabel 9600 3900 2    50   Input ~ 0
MTCK
Text GLabel 9600 3800 2    50   Input ~ 0
MTDI
Text GLabel 9600 4000 2    50   Input ~ 0
MTMS
NoConn ~ 8400 3500
NoConn ~ 8400 3400
NoConn ~ 8400 4400
NoConn ~ 8400 4500
NoConn ~ 8400 4600
NoConn ~ 8400 4700
NoConn ~ 8400 4800
NoConn ~ 8400 4900
NoConn ~ 9600 5500
NoConn ~ 9600 5400
NoConn ~ 9600 5300
NoConn ~ 9600 5200
NoConn ~ 9600 5100
NoConn ~ 9600 5000
NoConn ~ 9600 4900
NoConn ~ 9600 4800
NoConn ~ 9600 4600
NoConn ~ 9600 4400
NoConn ~ 9600 4300
NoConn ~ 9600 4200
NoConn ~ 9600 3400
NoConn ~ 9600 3200
Text GLabel 9600 3600 2    50   Input ~ 0
CAN_RXD
Text GLabel 9600 3700 2    50   Input ~ 0
CAN_TXD
Wire Wire Line
	9000 2650 9000 3000
$Comp
L power:GND #PWR019
U 1 1 6084A5B2
P 7850 3500
F 0 "#PWR019" H 7850 3250 50  0001 C CNN
F 1 "GND" H 7855 3327 50  0000 C CNN
F 2 "" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
Connection ~ 7850 3200
$Comp
L Device:C C15
U 1 1 60849C1F
P 7850 3350
F 0 "C15" H 7965 3396 50  0000 L CNN
F 1 "1uF" H 7965 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7888 3200 50  0001 C CNN
F 3 "~" H 7850 3350 50  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3200 8400 3200
Wire Wire Line
	7850 2950 7850 3200
Wire Wire Line
	8100 2650 7850 2650
$Comp
L Device:R R12
U 1 1 6084734B
P 7850 2800
F 0 "R12" H 7920 2846 50  0000 L CNN
F 1 "10k" H 7900 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 2800 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
Connection ~ 8100 2950
Wire Wire Line
	8450 2950 8100 2950
$Comp
L power:GND #PWR021
U 1 1 60840E54
P 8100 2950
F 0 "#PWR021" H 8100 2700 50  0001 C CNN
F 1 "GND" H 8105 2777 50  0000 C CNN
F 2 "" H 8100 2950 50  0001 C CNN
F 3 "" H 8100 2950 50  0001 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2650 9000 2650
Connection ~ 8450 2650
Connection ~ 8100 2650
Wire Wire Line
	8100 2650 8450 2650
$Comp
L Device:C C17
U 1 1 6083F17F
P 8450 2800
F 0 "C17" H 8565 2846 50  0000 L CNN
F 1 "0.1uF" H 8565 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 2650 50  0001 C CNN
F 3 "~" H 8450 2800 50  0001 C CNN
	1    8450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6083D5B0
P 8100 2800
F 0 "C16" H 8215 2846 50  0000 L CNN
F 1 "10uF" H 8200 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 2650 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 6083814A
P 8100 2650
F 0 "#PWR020" H 8100 2500 50  0001 C CNN
F 1 "+3.3V" H 8115 2823 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 608355F8
P 9000 5800
F 0 "#PWR022" H 9000 5550 50  0001 C CNN
F 1 "GND" H 9005 5627 50  0000 C CNN
F 2 "" H 9000 5800 50  0001 C CNN
F 3 "" H 9000 5800 50  0001 C CNN
	1    9000 5800
	1    0    0    -1  
$EndComp
Text GLabel 9600 4700 2    50   Input ~ 0
IO22
Text GLabel 9600 4500 2    50   Input ~ 0
IO19
Text GLabel 9600 3500 2    50   Input ~ 0
RX-ESP
Text GLabel 9600 3300 2    50   Input ~ 0
TX-ESP
$Comp
L RF_Module:ESP32-WROOM-32 U4
U 1 1 607C9B59
P 9000 4400
F 0 "U4" H 9000 6250 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 9000 6350 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 9000 2900 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 8700 4450 50  0001 C CNN
	1    9000 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	7150 2300 10600 2300
Wire Notes Line
	10600 2300 10600 6300
Wire Notes Line
	10600 6300 7150 6300
Wire Notes Line
	7150 6300 7150 2300
Wire Wire Line
	5250 4750 5500 4750
Connection ~ 5500 4750
Wire Wire Line
	5500 4750 5850 4750
Wire Wire Line
	5200 1150 5500 1150
Connection ~ 5200 1150
$EndSCHEMATC
